<?xml version="1.0"?>
<!-- j2s7s300 refers to jaco v2 7DOF spherical 3fingers -->

<robot name="cbot"  
xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find cbot_description)/urdf/volta.urdf.xacro" />
  <xacro:include filename="$(find cbot_description)/urdf/j2s7s300.xacro"/>


  <!-- for gazebo -->
  <link name="ground"/>
  
  <joint name="connect_base_and_ground" type="fixed">
    <child link="base_link" />
    <parent link="ground" />  
  </joint> 

  <xacro:volta_robot/>
  <xacro:property name="robot_root" value="base_link" />

  <xacro:j2s7s300  base_parent="${robot_root}"/>


<!--
  
  <link name="root"/>

  <!- for gazebo ->
  <link name="world"/>
  
  <joint name="connect_root_and_world" type="fixed">
    <child link="base_link">
    <parent link="world" />
    <origin xyz="0 0 0" rpy="0 0 0" />    
  </joint> 

  <xacro:property name="robot_root" value="root" />

  <xacro:j2s7s300  base_parent="${robot_root}"/>
-->

</robot>
